# project-awesome

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bass2000/: Application.java
src/main/java/ru/bass2000/controller/: BaseController.java
src/main/java/ru/bass2000/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/raskopova/: Application.java
src/main/java/ru/raskopova/config/: CustomAuthenticationProvider.java  MyPasswordEncoder.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/ru/raskopova/controller/: AdminController.java  AuthorizationController.java  BaseController.java  BookController.java  RegistrationController.java
src/main/java/ru/raskopova/converters/: BookDtoToBook.java  BookToBookDto.java  UserDtoToUser.java  UserToUserDto.java
src/main/java/ru/raskopova/exceptions/: ErrorMessage.java  HashAlgorithmError.java  RoleErrors.java
src/main/java/ru/raskopova/model/dto/: BookDTO.java  UserDTO.java
src/main/java/ru/raskopova/model/entity/: Book.java  Role.java  Roles.java  User.java
src/main/java/ru/raskopova/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/raskopova/service/: BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/raskopova/validator/: UserValidator.java
src/main/resources/: application.yml  init1.sql  init2.sql  init3.sql  validation.properties
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v1/: changelog-v1-cumulative.xml  fill-data.sql  fill-data.xml  init-tables.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: addBook.html  authorization.html  index.html  mainBook.html  registration.html  successReg.html  userBooks.html  userList.html  userRoleEdit.html
